# redis settings
RACCOON_REDIS_HOST=redis
RACCOON_REDIS_PORT=6379
RACCOON_REDIS_DB=0

# exchange connection settings
RACCOON_WEBSOCKET_EXCHANGE=binance
RACCOON_WEBSOCKET_EXCHANGE_API_KEY=placeholder
RACCOON_WEBSOCKET_EXCHANGE_API_SECRET=placeholder
RACCOON_WEBSOCKET_EXCHANGE_SANDBOX=1

# websocket settings
RACCOON_WEBSOCKET_LOG_LEVEL=INFO
RACCOON_WEBSOCKET_STREAM_LIFETIME_SECONDS=86800
RACCOON_WEBSOCKET_KLINE_DUPLICATE_POLICY=last
RACCOON_WEBSOCKET_KLINE_RETENTION_SECONDS=14400000