# exchange connection settings
RACCOON_EXCHANGE_NAME=binance
RACCOON_EXCHANGE_API_KEY=<api_key>
RACCOON_EXCHANGE_API_SECRET=<api_secret>
RACCOON_EXCHANGE_SANDBOX=1

# redis settings
RACCOON_REDIS_HOST=redis
RACCOON_REDIS_PORT=6379
RACCOON_REDIS_DB=0
RACCOON_REDIS_KLINE_DUPLICATE_POLICY=last
RACCOON_REDIS_KLINE_RETENTION_SECONDS=14400000

# websocket settings
RACCOON_WEBSOCKET_LOG_LEVEL=INFO
RACCOON_WEBSOCKET_STREAM_LIFETIME_SECONDS=86800
